<template name="newsTemplate">
	 <view class='articlelist'>
  <view class='author-time'>
    <image class='author-icon' src="{{ authorIcon }}"></image>
      <text class='author-name'>{{ authorName }}</text>
      <text class='author-date'>{{ authorData }}</text>
  </view>
  <text class='title'>{{ uitem.title }}</text>
  <image class='article-img' src='{{ authorImg }}'></image>
  <text class="article-text">{{ articleminText }}</text>
  <view class='article-like'>
    <image class='article-like-icon' src='http://data.allenamy.com/lmpimg/sc.png'></image>
    <text class='article-like-text'>{{ articleLikeComment }}</text>
    <image class='article-like-icon' src='http://data.allenamy.com/lmpimg/fx.png'></image>
    <text class='article-like-text'>{{ articleLikeSc }}</text>
    </view>
  </view>
</template>